# ApartmentSecurityManagement

ApartmentSecurityManagement/: README.md  build.gradle
ApartmentSecurityManagement/src/main/java/com/sprint/: ApartmentSecurityManagementApplication.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
ApartmentSecurityManagement/src/main/java/com/sprint/configurations/: SwaggerConfig.java
ApartmentSecurityManagement/src/main/java/com/sprint/controllers/: AdminController.java  GlobalExceptionHandler.java  GuardController.java  JwtAuthenticationController.java  OwnerController.java
ApartmentSecurityManagement/src/main/java/com/sprint/entities/: Admin.java  Attendance.java  Delivery.java  DeliveryStatus.java  DomesticHelp.java  DomesticHelpType.java  FlatDetails.java  FlatRent.java  Guard.java  GuardSalary.java  GuardSalaryStatus.java  GuardShift.java  JwtRequest.java  JwtResponse.java  Owner.java  Rental.java  Role.java  SecurityAlert.java  User.java  Vehicle.java  VehicleUpdates.java  Visitor.java
ApartmentSecurityManagement/src/main/java/com/sprint/exceptions/: DuplicateRecordException.java  ExceptionMessage.java  GlobalExceptionHandler.java  RecordNotFoundException.java  UserNotFoundException.java
ApartmentSecurityManagement/src/main/java/com/sprint/repositories/: AdminRepository.java  IAdminRepository.java  IAttendanceRepository.java  IDeliveryRepository.java  IDomesticHelpRepository.java  IFlatDetailsRepository.java  IGuardRepository.java  IGuardSalaryRepository.java  IOwnerRepository.java  ISecurityAlertRepository.java  IUserRepository.java  IVehicleRepository.java  IVehicleUpdatesRepository.java  IVisitorRepository.java
ApartmentSecurityManagement/src/main/java/com/sprint/services/: AdminService.java  AdminServiceImpl.java  AttendanceServiceImpl.java  DeliveryServiceImpl.java  DomesticHelpService.java  DomesticHelpServiceImpl.java  FlatDetailsServiceImpl.java  GuardSalaryServiceImpl.java  GuardServiceImpl.java  IAdminService.java  IAttendanceService.java  IDeliveryService.java  IDomesticHelpService.java  IFlatDetailsService.java  IGuardSalaryService.java  IGuardService.java  IOwnerService.java  ISecurityAlertService.java  IUserService.java  IUserServiceImpl.java  IVehicleService.java  IVehicleUpdatesService.java  IVisitorService.java  (+8 more)
ApartmentSecurityManagement/src/main/resources/: application.properties
ApartmentSecurityManagement/src/test/java/com/sprint/: AdminTest.java  ApartmentSecurityManagementApplicationTests.java  DeliveryTest.java  DomesticHelpTest.java  FlatTest.java  GuardTest.java  OwnerTest.java  SecurityAlertTest.java  UserTest.java  VehicleTest.java  VisitorTest.java
(+1 files in other folders)
